{
  "name": "seriescrawler",
  "version": "1.0.0",
  "description": "it's a web crawler to retrieve the episodes of a tv series and auto-download",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "inquirer": "^3.2.1",
    "opensubtitles-api": "^4.0.0",
    "progress": "^2.0.0",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4",
    "url-parse": "^1.1.9",
    "webtorrent": "^0.98.19",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron ."
  },
  "author": "Sylas Eckart",
  "license": "ISC",
  "engines" : { 
    "node" : ">=7.6.0" 
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SylasEckart/seriesCrawler.git"
  },
  "homepage": "./"
}
